0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:25:28 +0800] "GET /heima_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:25:29 +0800] "GET /heima_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 102
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:25:30 +0800] "GET /heima_web/login.jsp HTTP/1.1" 200 2597 http-bio-8888-exec-3 1197
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:25:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:25:42 +0800] "POST /heima_web/login.do HTTP/1.1" 200 12911 http-bio-8888-exec-5 3039
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:25:47 +0800] "GET /heima_web/user/findAll.do HTTP/1.1" 200 16546 http-bio-8888-exec-6 904
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:25:53 +0800] "GET /heima_web/user/findById.do?id=7B26CD35BF7CC1A1E050007F01000FD5 HTTP/1.1" 200 16132 http-bio-8888-exec-7 594
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:25:58 +0800] "GET /heima_web/user/findAll.do HTTP/1.1" 200 16546 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:00 +0800] "GET /heima_web/user/findById.do?id=2 HTTP/1.1" 200 16749 http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:05 +0800] "GET /heima_web/user/findAll.do HTTP/1.1" 200 16546 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:07 +0800] "GET /heima_web/user/findById.do?id=1 HTTP/1.1" 200 16748 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:11 +0800] "GET /heima_web/user/findAll.do HTTP/1.1" 200 16546 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:13 +0800] "GET /heima_web/user/findUserByIdAndAllRole.do?id=7B26CD35BF7CC1A1E050007F01000FD5 HTTP/1.1" 200 13326 http-bio-8888-exec-3 422
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:26:22 +0800] "POST /heima_web/user/addRoleToUser.do HTTP/1.1" 500 24393 http-bio-8888-exec-4 632
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:40:25 +0800] "GET /heima_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:40:25 +0800] "GET /heima_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 102
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:40:25 +0800] "GET /heima_web/login.jsp HTTP/1.1" 200 2597 http-bio-8888-exec-3 147
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:40:49 +0800] "POST /heima_web/login.do HTTP/1.1" 200 12911 http-bio-8888-exec-4 1422
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:40:59 +0800] "GET /heima_web/user/findAll.do HTTP/1.1" 200 16546 http-bio-8888-exec-5 237
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:41:03 +0800] "GET /heima_web/user/findById.do?id=1 HTTP/1.1" 200 16748 http-bio-8888-exec-6 113
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:41:11 +0800] "GET /heima_web/user/findAll.do HTTP/1.1" 200 16546 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:41:13 +0800] "GET /heima_web/user/findById.do?id=2 HTTP/1.1" 200 16749 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:41:17 +0800] "GET /heima_web/user/findAll.do HTTP/1.1" 200 16546 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:41:18 +0800] "GET /heima_web/user/findUserByIdAndAllRole.do?id=7B26CD35BF7CC1A1E050007F01000FD5 HTTP/1.1" 200 13326 http-bio-8888-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:41:23 +0800] "POST /heima_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-10 513
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:41:23 +0800] "GET /heima_web/user/findAll.do HTTP/1.1" 200 16546 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Nov/2018:18:41:27 +0800] "GET /heima_web/user/findById.do?id=7B26CD35BF7CC1A1E050007F01000FD5 HTTP/1.1" 200 16758 http-bio-8888-exec-10 133
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:28 +0800] "GET /heima_web/role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-2 284
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:28 +0800] "GET /heima_web/login.jsp HTTP/1.1" 200 2597 http-bio-8888-exec-3 202
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:46 +0800] "POST /heima_web/login.do HTTP/1.1" 200 12911 http-bio-8888-exec-4 1459
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:52 +0800] "GET /heima_web/role/findAll.do HTTP/1.1" 200 16668 http-bio-8888-exec-5 1952
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:21:55 +0800] "GET /heima_web/role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 200 12820 http-bio-8888-exec-6 634
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:22:00 +0800] "POST /heima_web/role/addPermissionToRole.do HTTP/1.1" 404 1025 http-bio-8888-exec-7 53
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:22:38 +0800] "GET /heima_web/role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 200 12820 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:44:56 +0800] "GET /heima_web/role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 302 - http-bio-8888-exec-1 142
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:44:56 +0800] "GET /heima_web/login.jsp HTTP/1.1" 200 2597 http-bio-8888-exec-6 146
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:45:06 +0800] "POST /heima_web/login.do HTTP/1.1" 200 12911 http-bio-8888-exec-7 1212
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:45:13 +0800] "GET /heima_web/role/findAll.do HTTP/1.1" 200 16668 http-bio-8888-exec-8 194
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:45:20 +0800] "GET /heima_web/role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 200 12820 http-bio-8888-exec-9 85
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:45:28 +0800] "GET /heima_web/permission/findAll.do HTTP/1.1" 200 15381 http-bio-8888-exec-10 1783
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:45:32 +0800] "GET /heima_web/user/findUserByIdAndAllRole.do?id=7B2937330E8B2F14E050007F010012EE HTTP/1.1" 200 13294 http-bio-8888-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:45:38 +0800] "POST /heima_web/user/addRoleToUser.do HTTP/1.1" 500 25117 http-bio-8888-exec-10 289
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:46:01 +0800] "GET /heima_web/user/findUserByIdAndAllRole.do?id=7B2937330E8B2F14E050007F010012EE HTTP/1.1" 200 13294 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:46:10 +0800] "GET /heima_web/permission/findAll.do HTTP/1.1" 200 15381 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:46:21 +0800] "GET /heima_web/role/findById.do?id=7B2937330E8B2F14E050007F010012EE HTTP/1.1" 404 1003 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:46:23 +0800] "GET /heima_web/permission/findAll.do HTTP/1.1" 200 15381 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:46:26 +0800] "GET /heima_web/role/findById.do?id=7B2937330E8B2F14E050007F010012EE HTTP/1.1" 404 1003 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:46:31 +0800] "GET /heima_web/permission/findAll.do HTTP/1.1" 200 15381 http-bio-8888-exec-8 19
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:46:33 +0800] "GET /heima_web/sysLog/findAll.do HTTP/1.1" 404 1005 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:46:35 +0800] "GET /heima_web/permission/findAll.do HTTP/1.1" 200 15381 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:46:37 +0800] "GET /heima_web/pages/main.jsp HTTP/1.1" 200 12911 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:46:42 +0800] "GET /heima_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23182 http-bio-8888-exec-8 820
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:46:46 +0800] "GET /heima_web/product/findAll.do HTTP/1.1" 200 28082 http-bio-8888-exec-9 607
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:46:51 +0800] "GET /heima_web/permission/findAll.do HTTP/1.1" 200 15381 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:47:00 +0800] "GET /heima_web/user/findUserByIdAndAllRole.do?id=7B2937330E8B2F14E050007F010012EE HTTP/1.1" 200 13294 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:48:03 +0800] "GET /heima_web/permission/findAll.do HTTP/1.1" 200 15381 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:52:40 +0800] "GET /heima_web/permission/findAll.do HTTP/1.1" 200 15381 http-bio-8888-exec-6 349
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:52:43 +0800] "GET /heima_web/product/findAll.do HTTP/1.1" 200 28082 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:04 +0800] "GET /heima_web/permission/findAll.do HTTP/1.1" 200 15381 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:07 +0800] "GET /heima_web/pages/permission-add.jsp HTTP/1.1" 200 12219 http-bio-8888-exec-3 435
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:24 +0800] "GET /heima_web/role/findAll.do HTTP/1.1" 200 16668 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:27 +0800] "GET /heima_web/role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 200 12820 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:31 +0800] "GET /heima_web/permission/findAll.do HTTP/1.1" 200 15381 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:32 +0800] "GET /heima_web/pages/permission-add.jsp HTTP/1.1" 200 12219 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:51 +0800] "POST /heima_web/permission/save.do HTTP/1.1" 302 - http-bio-8888-exec-9 85
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:51 +0800] "GET /heima_web/permission/findAll.do HTTP/1.1" 200 15934 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:57 +0800] "GET /heima_web/role/findAll.do HTTP/1.1" 200 16668 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:53:59 +0800] "GET /heima_web/role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 200 13140 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:54:03 +0800] "POST /heima_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-9 55
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:54:03 +0800] "GET /heima_web/role/findAll.do HTTP/1.1" 200 16668 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:54:06 +0800] "GET /heima_web/role/findById.do?id=1 HTTP/1.1" 404 1003 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:54:11 +0800] "GET /heima_web/role/findAll.do HTTP/1.1" 200 16668 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:54:16 +0800] "GET /heima_web/pages/role-add.jsp HTTP/1.1" 200 12194 http-bio-8888-exec-7 359
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:54:18 +0800] "GET /heima_web/role/findAll.do HTTP/1.1" 200 16668 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:54:23 +0800] "GET /heima_web/role/findRoleByIdAndAllPermission.do?id=2 HTTP/1.1" 200 13140 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:54:26 +0800] "POST /heima_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:54:26 +0800] "GET /heima_web/role/findAll.do HTTP/1.1" 200 16668 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Nov/2018:19:54:32 +0800] "GET /heima_web/role/findById.do?id=1 HTTP/1.1" 404 1003 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Nov/2018:21:24:43 +0800] "GET /heima_web/role/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 195
0:0:0:0:0:0:0:1 - - [23/Nov/2018:21:24:44 +0800] "GET /heima_web/login.jsp HTTP/1.1" 200 2597 http-bio-8888-exec-2 164
0:0:0:0:0:0:0:1 - - [23/Nov/2018:21:24:54 +0800] "POST /heima_web/login.do HTTP/1.1" 200 12911 http-bio-8888-exec-3 1431
0:0:0:0:0:0:0:1 - - [23/Nov/2018:21:24:59 +0800] "GET /heima_web/sysLog/findAll.do HTTP/1.1" 200 40889 http-bio-8888-exec-4 2249
0:0:0:0:0:0:0:1 - - [23/Nov/2018:21:27:37 +0800] "GET /heima_web/pages/main.jsp HTTP/1.1" 200 12911 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Nov/2018:21:27:51 +0800] "GET /heima_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:21:27:51 +0800] "GET /heima_web/login.jsp HTTP/1.1" 200 2597 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Nov/2018:21:27:51 +0800] "GET /heima_web/plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:21:28:00 +0800] "POST /heima_web/login.do HTTP/1.1" 200 12911 http-bio-8888-exec-10 160
0:0:0:0:0:0:0:1 - - [23/Nov/2018:21:28:03 +0800] "GET /heima_web/sysLog/findAll.do HTTP/1.1" 200 41306 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Nov/2018:21:28:54 +0800] "GET /heima_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23182 http-bio-8888-exec-10 674
0:0:0:0:0:0:0:1 - - [23/Nov/2018:21:28:59 +0800] "GET /heima_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16317 http-bio-8888-exec-3 717
0:0:0:0:0:0:0:1 - - [23/Nov/2018:21:29:07 +0800] "GET /heima_web/sysLog/findAll.do HTTP/1.1" 200 42536 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [23/Nov/2018:21:29:16 +0800] "GET /heima_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Nov/2018:21:29:16 +0800] "GET /heima_web/login.jsp HTTP/1.1" 200 2597 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Nov/2018:21:29:22 +0800] "POST /heima_web/login.do HTTP/1.1" 200 12911 http-bio-8888-exec-3 138
0:0:0:0:0:0:0:1 - - [23/Nov/2018:21:29:24 +0800] "GET /heima_web/sysLog/findAll.do HTTP/1.1" 200 42945 http-bio-8888-exec-3 34
